<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reinis.css">
    <link rel="icon" type="image/x-icon" href="ventusfit_favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Ventusfit | Produkti</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <img src="ventusfit3.png" alt="Ventusfit">
                </div>
            </div>

            <nav>
                <li class="hover-underline-animation"><span><a href="">Sākuma lapa</a></span></li>
                <li class="hover-underline-animation"><span><a ><u>Produkti</u></a></span></li>
                <li class="hover-underline-animation"><span><a href="">Noderīgi</a></span></li>
                <li class="hover-underline-animation"><span><a style="color: #00dd12" href="">Par mums</a></span></li>
            </nav>
        </div>
    </header>
    <br><br><br><br><br><br>

    <p class="infoteksts">Laipni lūgti uz "Ventusfit", inovatīvu un ilgtspējīgu vēja enerģijas risinājumu vadošo piegādātāju. Mēs esam veltījušies vēja enerģijas spēka izmantošanai, lai nodrošinātu tīru, uzticamu enerģiju mājām, uzņēmumiem un kopienām visā pasaulē.</p>
    <br><br>
    <p class="infoteksts">Mūsu uzņēmums, kas dibināts 2010 gadā, ir auguši no mazas start-up uz globālu vēja enerģijas nozares līderi. Mūsu ekspertu komanda ietver inženierus, tehniķus un projektu vadītājus, kas ir aizrautīgi par tīrākas, ilgtspējīgākas nākotnes radīšanu.</p>
    <br><br>      
    <p class="infoteksts">"Ventusfit" projektē, ražo un uzstāda dažādus vēja turbīnas un citus atjaunojamās enerģijas sistēmas. Mūsu produkti ir projektēti, lai būtu augsti efektīvi, uzticami un viegli uzturami, nodrošinot, ka mūsu klienti iegūst maksimālu atdevi no savas investīcijas.</p>
    <br><br>    
    <p class="infoteksts">Mēs esam apņēmušies nodrošināt izcilu klientu apkalpošanu un atbalstu, un mēs cieši sadarbojamies ar mūsu klientiem, lai izstrādātu pielāgotus risinājumus, kas atbilst viņu konkrētajām vajadzībām. Vai jūs meklējat mazo vēja turbīnu savam mājoklim vai lielo vēja parku savam uzņēmumam vai kopienai, mums ir ekspertīze un resursi, lai jums palīdzētu sasniegt savus mērķus.</p>
    <br><br> 
    <br><br> 
    <br><br> 
    <p class="kontaktinfo">Kontaktinformācija</p>
    <br><br>
    <table class="contact">
        <tr>
            <td>200 Broadway Blvd NE<br>Albuquerque, NM 87102, USA<br>epasts@wventusfit.com<br>+371 12345678
            </td>
            <td><img src="C:\Users\RK2312\Desktop\majaslapa-noslegums\windturbine.png" class="windbilde"></td>
        </tr>
    </table>

</body>
</html>
